PORT=5500
NODE_ENV='development'
#database
DB_URI="put your mongodb url"
SERVER_URL=http://127.0.0.1:5500

#JWT_Auth

JWT_SECRET="secret" # change this according to your need 
JWT_EXPIRES_IN="1d" # do the same as above 


ARCJET_KEY="put you arcjet key"
ARCJET_ENV="development"

#Upstash
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
#nodemailer

EMAIL_PASS="put your email password " # you can follow this link to get it 
# go to this link https://myaccount.google.com/?hl=en&gar=WzI4MV0 and then type app password to search bar you well get a paasword of 12 character 